{
  "name": "alpha-ecomm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codedynamos/Alpha-Ecomm.git"
  },
  "keywords": [],
  "author": "Zakhary Oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codedynamos/Alpha-Ecomm/issues"
  },
  "homepage": "https://github.com/Codedynamos/Alpha-Ecomm#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0"
  }
}
